# user-application-with-database

./: MOCK_DATA.txt  build.gradle  settings.gradle
src/main/java/user/database/management/: UserApplication.java
src/main/java/user/database/management/controller/: MainController.java  UserController.java
src/main/java/user/database/management/model/: User.java  UserCollection.java
src/main/java/user/database/management/repository/: UserRepository.java
src/main/java/user/database/management/services/: UserService.java
src/main/resources/: application+.properties  application.properties
src/test/java/user/database/management/tests/: UserDataBaseManagementTests.java
src/test/resources/: application.properties
